import math


g = 9.81
k = 1.38e-23
T = 300
m = 4.65e-26


n0 = 1


def density(h):
    return n0 * math.exp(-m * g * h / (k * T))

print("МОДЕЛЬ: Изотермическая атмосфера")
print("Температура:", T, "K")
print("Начальная плотность:", n0)
print()


heights = [0, 1000, 2000, 5000, 10000]

print("Высота (м) | Плотность")
print("----------------------")

for h in heights:
    n = density(h)
    print(h, "      |", n)

print("\nДополнительная информация:")
print("Формула: n(h) = n0 * exp(-mgh / kT)")
print("Зависимость: экспоненциальное убывание плотности с высотой")



